'use client'
import { motion } from 'framer-motion'

import { LifebuoyIcon, NewspaperIcon, PhoneIcon } from '@heroicons/react/20/solid'

const cards = [
	{
		name: 'Качество',
		description:
			'Идеальный для потребителя баланс между ценой и качеством строительных материалов.',
		icon: LifebuoyIcon
	},
	{
		name: 'Доставка',
		description:
			'Индивидуальный подход к условиям доставки стройматериалов до объекта клиента.',
		icon: LifebuoyIcon
	},
	{
		name: 'Цены',
		description: 'Возможность покупки товаров оптовыми партиями со значительной скидкой.',
		icon: LifebuoyIcon
	},
	{
		name: 'Сервис',
		description: 'Высокий уровень профессиональной подготовленности персонала компании.',
		icon: LifebuoyIcon
	}
]

export default () => {
	return (
		<motion.main
			initial={{ opacity: 0 }}
			animate={{ opacity: 2, y: -10 }}
			transition={{ type: 'spring', stiffness: 50 }}
		>
			<div className="relative isolate overflow-hidden bg-gray-50 py-24 sm:py-32">
				<div className="mx-auto max-w-7xl px-6 lg:px-8">
					<div className="mx-auto max-w-5xl lg:mx-0">
						<h2 className="text-4xl font-display font-bold tracking-tight text-gray-900 sm:text-6xl">
							РемСтройПро
						</h2>
						<p className="mt-6 text-lg leading-8 text-gray-700">
							Интернет магазин «РемСтройПро» с 2011 года успешно продает строительные
							и отделочные материалы оптом и в розницу. С нами Вы легко сможете
							подобрать нужный и экономичный материал для выполнения различных
							строительно-отделочных работ. Наши специалисты также помогут подготовить
							смету и подсчитать стоимость расходов. И все это осуществляется в самые
							кратчайшие сроки с должным уровнем профессионализма.
						</p>
						{/* <h3>Строительные материалы</h3>						
						<p>
						“РемСтройПро” предоставляет своим клиентам разнообразие строительных материалов, необходимых для любого проекта. В нашем каталоге вы найдете цемент, кирпич, песок, гравий, гипсокартон, и многое другое. Мы сотрудничаем только с проверенными поставщиками, поэтому можем гарантировать высокое качество каждого товара.
						</p>
						<h3>Изоляционные материалы</h3>
						<p>Эффективная изоляция – залог комфортного и энергоэффективного дома. Мы предлагаем различные виды изоляционных материалов, включая теплоизоляцию, звукоизоляцию и гидроизоляцию. В нашем ассортименте представлены материалы от ведущих производителей, таких как Rockwool, Isover, Технониколь и других. Наши специалисты помогут вам подобрать оптимальное решение для ваших задач.</p>
						<h3>Отделочные материалы</h3>
						<p>Отделка – это важный этап строительства и ремонта, от которого зависит внешний вид и долговечность вашего помещения. В интернет-магазине “РемСтройПро” вы найдете обои, краски, декоративную штукатурку, ламинат, плитку и многие другие отделочные материалы. Мы следим за последними тенденциями в мире дизайна и предлагаем нашим клиентам только современные и стильные решения.</p>
						<h3>Инструменты</h3>
						<p>Качественный инструмент – залог успешного выполнения любой работы. Мы предлагаем широкий выбор инструментов для строительства и ремонта, от простых ручных инструментов до профессионального электрооборудования. В нашем ассортименте представлены такие бренды, как Bosch, Makita, DeWalt, Stanley и многие другие. Наши консультанты помогут вам выбрать подходящий инструмент для ваших нужд.</p>
						<h3>Сантехника</h3>
						<p>Сантехническое оборудование – это неотъемлемая часть любого жилого или коммерческого помещения. В “РемСтройПро” вы найдете все необходимое для обустройства ванной комнаты и кухни: смесители, раковины, ванны, душевые кабины, унитазы, водонагреватели и многое другое. Мы предлагаем продукцию известных брендов.</p>
						<h3>Электротовары</h3>
						<p>Электротовары занимают особое место в нашем ассортименте. Мы предлагаем широкий выбор кабельно-проводниковой продукции, электроустановочных изделий, освещения, автоматических выключателей и другого оборудования для электромонтажа. Все товары сертифицированы и соответствуют высоким стандартам качества и безопасности.</p> */}
					</div>
					<div className="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:mt-20 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:gap-8">
						{cards.map((card) => (
							<div
								key={card.name}
								className="flex gap-x-4 rounded-xl bg-white/5 p-6 ring-1 ring-inset ring-white/10"
							>
								<card.icon
									className="h-7 w-5 flex-none text-red-700"
									aria-hidden="true"
								/>
								<div className="text-base leading-7">
									<h3 className="font-semibold text-gray-900">{card.name}</h3>
									<p className="mt-2 text-gray-800">{card.description}</p>
								</div>
							</div>
						))}
					</div>
				</div>
				<img
					src="https://storage.yandexcloud.net/mine2024/rem-stroy/site/LogoRemStroyPro.png"
					alt="Product screenshot"
					className="mx-auto mt-24 w-[24rem] max-w-none sm:w-[36rem]"
					width={2432}
					height={1442}
				/>
			</div>
		</motion.main>
	)
}
